 -- {mud , cmud}
{5, 168}, --   Kobold Settlement 
{7, 117}, --   Ako Village   
{9,  25}, --   The Troll Hills   
{10, 107}, --   Valley of Crushk  
{13, 184}, --   The Conquered Village
{15, 318}, --   the Deep Jungle
{16, 311}, --   Southern Waterdeep Main City  
{17, 307}, --   Northern Waterdeep Main City  
{18, 308}, --   Central Waterdeep Main City   
{19,   5}, --   Wilderness Roads  
{20, 108}, --   Waterdeep Trails  
{21, 328}, --   The Scardale Sewers
{22, 118}, --   The Elemental Groves  
{23,   6}, --   Caves of Mt. Skelenak
{24, 235}, --   The Underworld
{25, 301}, --   Alterian Region - Wilderness  
{26, 106}, --   Alterian Region - Mountains   
{27, 120}, --   Labyrinth of No Return
{28, 105}, --   The Great Harbor of Waterdeep 
{29, 309}, --   The Guilds of Waterdeep   
{30,325}, --   The Ashstone Trail
{31, 51}, --   The Western Realms
{32,392}, --   The Chionthar Ferry   
{33, 23}, --   Scornubel 
{34,109}, --   Mithril Hall - City of Dwarves
{35,128}, --   The Tunnel to Ardn'ir 
{36,   }, --   Bloodstone Keep   
{38, 61}, --   Leuthilspar - City of Elves   
{39,182}, --   Ribcage: Gate Town to Baator  
{40,   }, --   Keprum Vhai'rels Design   
{41,   }, --   The Dark Gate 
{42,   }, --   Keprum Vhai'rels Test 
{43,   }, --   The Lost Treasure of Zaor 
{44,224}, --   Klauthen Vale
{45,299}, --   Great Northern Road   
{46,158}, --   Village of Split Shield   
{47, 40}, --   Griffon's Nest
{48,190}, --   The Valley of Graydawn
{49,   }, --   The Realms Master - Ship  
{50,376}, --   The Silver Lady - Ship
{51,268}, --   IX Curtain
{52,113}, --   Ghore - City of TrollsF
{53,305}, --   Lava Tubes One
{55,281}, --   Herd Island Chasm 
{56,282}, --   Ixarkon Prison
{58, 83}, --   Lake Skeldrach Island 
{59,302}, --   Lake Skeldrach Shore  
{61,85 }, --   The Citadel   
{62,313}, --   The Adamantite Mine   
{63, 86}, --   The Lurkwood
{64, 13}, --   The Evermoors
{65,248}, --   Talthalra Haszakkin   
{66, 64}, --   Faerie Realm
{67,   }, --   Wilderness Near Waterdeep 
{68, 84}, --   The Waterdeep Coast Road  
{69,249}, --   Evermeet Bay
{70,303}, --   The_Wildland_Trails
{71,188}, --   Southern Forest   
{72,162}, --   Tower of High Sorcery One 
{73,300}, --   New Cavecity 
{74, 59}, --   Faang - City of Ogres 
{75,197}, --   The Ice Prison
{76,71 }, --   Beluir - City of Halflings
{77,193}, --   The Keep of Finn McCumhail
{78,233}, --   The Sunken Slave City 
{79, 80}, --   The Ant Farm  
{80,253}, --   The Blood Bayou   
{81,335}, --   Earth Plane
{82,   }, --   The Dread Mist
{83,327}, --   Ashstone Keep Road
{84,353}, --   Ashstone
{85,390}, --   The Nightwood 
{86,157}, --   Nightwood Border  
{87,326}, --   Ashstone Refugee Camp 
{88,393}, --   The Astral Plane - Main Grid  
{89,181}, --   The Astral Plane - Side Areas 
{91,   }, --   Pirate Isles  
{92,262}, --   Stronghold of Trahern Oakvale 
{93,258}, --   New Nhavan Island 
{94, 68}, --   The Calimshan Desert
{95,187}, --   Viperstongue Outpost  
{96,317}, --   The Roads of the Heartland
{97,314}, --   The Roads of the Heartland 
{98,   }, --   Shaman Quest/Spirit World 
{99,247}, --   Dobluth Kyor - Main City  
{100,149}, --    The Forest of Mir 
{101,   }, --   Rimi Greatoath dagger quest   
{102,   }, --   Barnabas dagger quest 
{103,   }, --   Conquest Armor Quest  
{104,324}, --   The Marching Mountains
{108,361}, --   The Ethereal Plane
{109,205}, --   Deep Within the Toadsquat Mnts
{110,251}, --   Tiamat - The Pillar of Skulls 
{112,   }, --   Beneath the Ancient Pyramid   
{113,   }, --   The Plane of Air Part One 
{114,345}, --   The Plane of Fire Part One
{115,116}, --   The Plane of Fire Part Two
{116,194}, --   The Plane of Fire -Planar Grid-   
{117,310}, --   Cityguard's Armoury   
{118,275}, --   The Pit of Souls  
{119,252}, --   The Shadow Swamp
{120,304}, --   Troll King
{121,256}, --   New Moonshae Island I 
{122,266}, --   The Ancient Oak   
{123,257}, --   Myrloch Vale  
{125,347}, --   The New Trackless Sea 
{126,276}, --   The Nine Hells - Avernus  
{127,277}, --   The Nine Hells - Avernus - Bronze Citadel 
{128,123}, --   Bryn Shander  
{129,364}, --   The Eastway   
{130,228}, --   The Elemental Plane of Magma 
{131,232}, --   The Basin Wastes  
{132,236}, --   Gloomhaven
{133,246}, --   Derro Pit
{134,237}, --   The Tunnel of Dread
{135,368}, --   The Gloomhaven Barge  
{136,239}, --   Ruins of Yath Oloth
{137,206}, --   The Jungle City of Hyssk  
{138,356}, --   The River Trail to Hyssk  
{139,359}, --   The Necromancer's Laboratory  
{140,192}, --   Randars Hideout   
{141,124}, --   The Orcish Hall of Plunder
{142,129}, --   Rurrgr T'ohrr 
{143,169}, --   The Sylvan Glades 
{144,   }, --   The Shining Sea One   
{145,121}, --   Desert City of Nizari 
{146, 7 }, --   The Sedawi Mountain Village   
{147,316}, --   The Elder Anthology   
{148,295}, --   The High Road - Side Areas
{149,254}, --   Dark Forest   
{150,180}, --   Rogath Swamp  
{151,133}, --   The Comarian Mines
{152,352}, --   The Temple of Blipdoolpoolp   
{153,160}, --   The Temple of the Moon
{154,170}, --   The Elder Forest  
{155,195}, --   Demiplane of Artimus Nevarlith
{156,357}, --   Ophidian Jungle   
{157,289}, --   Hive of the Manscorpions  
{158,338}, --   Lost Library of the Seer Kings
{159,176}, --   The Temple of Twisted Flesh   
{160,204}, --   Mosswood Village  
{161, 21}, --   Calimport, the City   
{162,331}, --   Calimport, the Sewers 
{163,330}, --   Calimport, the Docks  
{164,329}, --   Calimport, the Palace 
{165,379}, --   Calimport, The Sea Sprite 
{166,   }, --   Pirate Ship, Captain's Fancy  
{167,391}, --   Calimport, The Barracuda  
{168,   }, --   Hyssk Ship/Dragon Turtle Path 
{169,   }, --   Hyssk Ship/Dragon Turtle Stuff
{170,154}, --   Thunderhead Peak
{171,271}, --   The Darktree  
{172,147}, --   Caravan Trail to the Ten Towns
{173,306}, --   Calimport Palace Vault
{178,128}, --   Arnd'ir   
{179, 15}, --   The Trade Way 
{180,201}, --   Neshkal - The Dragon Trail
{181,175}, --   Hulburg Trail 
{182,230}, --   The Onyx Tower of Illusion
{183,227}, --   Druids Grove
{184,259}, --   The Curse of Newhaven 
{185,362}, --   The Curse of Newhaven_II  
{186,348}, --   The Llyrath Forest
{187,265}, --   Choking Palace
{188,139}, --   The Swamps of Meilech
{189,382}, --   The Jungles of Ssrynss
{190,114}, --   Trollbark
{191,   }, --   A Halruaan Airship 1
{192,   }, --   A Halruaan Airship 2
{193,   }, --   The Floating Fortress of Izan Frosteyes   
{194,   }, --   The Lost Pyramid  
{195,270}, --   The Sewers of Waterdeep   
{196,172}, --   The Blackwood 
{197,111}, --   Cursed Cemetery   
{198,366}, --   The Plane of Smoke
{199,349}, --   Cloud Realms of Arlurrium 
{200,264}, --   Muspelhiem
{201,200}, --   Hulburg   
{202,229}, --   The Minotaur Outpost  
{203,185}, --   A'Quarthus Velg'Larn  
{204,290}, --   The Para-Elemental Plane of Ice   
{205,161}, --   Ashgorrock, the Gargoyle City 
{206,221}, --   Tower of the Elementalist 
{207,119}, --   The Druid Forest  
{208,226}, --   Seelie Faerie Court   
{209,340}, --   Yggdrasil 
{210,202}, --   Scardale  
{211,203}, --   Abandoned Temple  
{212,115}, --   Soulprison of Bhaal
{213,155}, --   The Golem Forge   
{214, 24}, --   Ashrumite_Village 
{215,294}, --   The Neverwinter Wood Beta 
{216,337}, --   Jungle Village of the Batiri  
{217,240}, --   The Drider Cavern 
{218,273}, --   Skullport, Port of Shadows
{220,272}, --   Wyllowwood
{221,332}, --   The Dwarven Mining Settlement 
{222,186}, --   Spiderhaunt Woods
{223,174}, --   Farm of the Undead
{224,245}, --   Fire Giants Village   
{225,244}, --   Temple of Dumathoin   
{226, 76}, --   Zhentil Keep
{227,342}, --   Lair of the Deep Dragon   
{228,279}, --   UnderDark River Ruins 
{229,369}, --   Myth Drannor-Eastern City 
{230, 75}, --   Roads of Cormanthor   
{231,199}, --   Myth Drannor-Central City 
{232,370}, --   Myth Drannor-Western City 
{233,207}, --   Silverymoon, Gem of the North 
{234,312}, --   Veldrin Z'har
{235,297}, --   Dragonsfall Forest
{236,91 }, --   Menden-on-the-Deep
{237,198}, --   The Defense of Longhollow 
{238,134}, --   The Cursed City of West Falls 
{239,136}, --   The Bandit Hideout
{240,378}, --   Scornubel Ferry   
{241,389}, --   Calimshan Beach   
{242,132}, --   The Tarsellian Forest 
{243, 32}, --   The Dusk Road 
{244, 37}, --   The Fog Enshrouded Wood   
{245,296}, --   The Northern High Road
{246,  3}, --   The Northern High Road-2  
{247,  0}, --   The Northern Caravan Trail
{248,293}, --   The Mirar Ferry   
{249,140}, --   The Abandoned Monastery   
{250, 17}, --   Baldur's Gate - Main City 
{251,377}, --   Baldur's Gate - Docks 
{252,   }, --   Baldur's Gate - Harbor
{253,   }, --   Baldur's Gate - Wave Dancer   
{254,255}, --   The Ruins of Undermountain I  
{255,267}, --   Myth Unnohyr  
{256,218}, --   The Ruins of Undermountain II 
{257, 29}, --   The Trader's Road 
{258, 31}, --   The Reaching Woods - Part I   
{259,144}, --   Darkhold Castle   
{260,292}, --   Bloodtusk 
{261, 22}, --   Mistywood 
{262,167}, --   Castle Drulak 
{263,225}, --   Jotunheim 
{264,242}, --   Talenrock 
{265,191}, --   Ixarkon - City of Mindflayers 
{266, 81}, --   The Greycloak Hills   
{267,234}, --   The Brain Stem Tunnel 
{268, 36}, --   IceCrag Castle
{269,219}, --   IceCrag Castle - Lower Level  
{270,97 }, --   Swift-Steel Company   
{271, 50}, --   Havenport 
{272,336}, --   The Spirit Raven  
{273,148}, --   Skerttd-Gul   
{274,   }, --   Trade 
{276,   }, --   Guildhalls-Triterium  
{277,334}, --   Imphras Guild Hall
{278,383}, --   Tooth and Maw - Grilled Grawl 
{279,   }, --   Pride of the Sabertooth Guildhall 
{280,315}, --   Valkurian Blades Guildhall
{281,   }, --   Guildhalls - Warder's Vault   
{284,138}, --   Lizard Marsh  
{285,152}, --   The Ruined Keep   
{286,260}, --   The Stag Forest   
{287,261}, --   The Stump Bog 
{288,223}, --   The Way Inn   
{289,151}, --   Evermeet- Elven Settlement
{290,213}, --   The Evermoor Way  
{291,209}, --   The Rauvin Ride   
{292,214}, --   Ogre Lair 
{293,360}, --   Fire Giant Lair   
{294,208}, --   Ancient Mines 
{295,165}, --   Evermeet- Rogue's Lair
{296,211}, --   Kobold Caverns
{297,   }, --   Evermeet- Hidden Mine 
{298,222}, --   Dragonspear Castle
{299,288}, --   Alabaster Caverns
{300,241}, --   Crystal Caverns   
{301,141}, --   Seaweed Tribe 
{302,137}, --   The Dark Dominion 
{303,343}, --   Underdark Tunnels 
{308,287}, --   Illithid Enclave  
{304,153}, --   The Luskan Outpost
{305,280}, --   The Dragonspine Mountains Trail   
{306,122}, --   Darklake
{307, 15}, --   The Trade Way
{309,278}, --   The Labyrinth
{310,   }, --   The Tower of Kenjin   
{311,210}, --   Settlestone   
{312,126}, --   Wormwrithings
{313,250}, --   Menzoberranzan
{314,344}, --   Water Plane
{315,346}, --   The Temple of Ghaunadaur
{316,354}, --   The Fortress of the Dragon Cult   
{317,150}, --   Evermeet- Scorched Forest 
{318,166}, --   Evermeet- Serene Forest   
{319,196}, --   Amenth'G'narr 
{320,125}, --   Elg'cahl Niar 
{321,145}, --   The Rat Hills 
{322,333}, --   Mithril Hall Palace
{323,212}, --   Barbarian Encampment  
{324,146}, --   Evermeet- Main Road   
{325,319}, --   Evermeet- East Coast Road North   
{326,322}, --   Evermeet- West Coast Road North   
{327,321}, --   Evermeet- Ancient Forest-1
{328,320}, --   Evermeet- Misc. Rooms/Mobs
{329,323}, --   Evermeet- Road to Elven Settlement
{330,279}, --   The Underdark Trade Route 
{124,339}, --   The Headquarters of the Twisted Rune
{57,285}, --   The Temple of Baphomet

{90,   }, --   The Astral Plane - Tiamat 
{106,   }, --   Bloodstone Keep II
{107,   }, --   Bloodstone Keep III   

 
{331,387}, --   Grid-Desert-Calimport1
{332,388}, --   Grid-Desert-Calimport2
{333,173}, --   Grid-Forest-Bloodtusk 
{334,   }, --   Grid-Hills-Bloodtusk  
{335,373}, --   Grid-Hills-Bloodtusk2 
{336,380}, --   Grid-Arctic-MH
{337,   }, --   Grid-Arctic-MH2 
{338,386}, --   Grid-Arctic-GN
{339,374}, --   Grid-Hills-WD 
{340,384}, --   Grid-Hills-Ashrumite  
{341,385}, --   Grid-Hills-GN 
{342,381}, --   Grid-Jungle-Hyssk 
{343,358}, --   Grid-Jungle-Hyssk2
{344,363}, --   Grid-UD-Ixarkon   
{345,372}, --   Grid-UD-GH
{346,365}, --   Grid-UD-Mir   
{347,375}, --   Grid-Forest-WD
{348,394}, --   Grid-Forest-Faang 
{349,367}, --   Grid-Forest-Leuthilspar   
{350,171}, --   Grid-Forest-Leuthilspar2  