 -- {mud , cmud}
{7, 117}, --   Ako Village   
{9,  25}, --   The Troll Hills   
{10, 107}, --   Valley of Crushk  
{15, 318}, --   the Deep Jungle
{16, 311}, --   Southern Waterdeep Main City  
{17, 307}, --   Northern Waterdeep Main City  
{18, 308}, --   Central Waterdeep Main City   
{19,   5}, --   Wilderness Roads  
{20, 108}, --   Waterdeep Trails  
{21, 328}, --   The Scardale Sewers
{23,   6}, --   Caves of Mt. Skelenak
{24, 235}, --   The Underworld
{25, 301}, --   Alterian Region - Wilderness  
{26, 106}, --   Alterian Region - Mountains   
{27, 120}, --   Labyrinth of No Return
{28, 105}, --   The Great Harbor of Waterdeep 
{29, 309}, --   The Guilds of Waterdeep   
{31,  51}, --   The Western Realms
{33, 23}, --   Scornubel 
{34,109}, --   Mithril Hall - City of Dwarves
{38, 61}, --   Leuthilspar - City of Elves   
{39,182}, --   Ribcage: Gate Town to Baator  
{44,224}, --   Klauthen Vale
{45,299}, --   Great Northern Road   
{46,158}, --   Village of Split Shield   
{47, 40}, --   Griffon's Nest
{52,113}, --   Ghore - City of TrollsF
{55,281}, --   Herd Island Chasm 
{59,302}, --   Lake Skeldrach Shore  
{64, 13}, --   The Evermoors
{68, 84}, --   The Waterdeep Coast Road  
{70,303}, --   The_Wildland_Trails
{71,188}, --   Southern Forest   
{72,162}, --   Tower of High Sorcery One 
{74, 59}, --   Faang - City of Ogres 
{81,335}, --   Earth Plane
{94, 68}, --   The Calimshan Desert
{95,187}, --   Viperstongue Outpost  
{96,317}, --   The Roads of the Heartland
{97,314}, --   The Roads of the Heartland 2
{99,247}, --   Dobluth Kyor - Main City  
{104,324}, --   The Marching Mountains
{109,205}, --   Deep Within the Toadsquat Mnts
{110,251}, --   Tiamat - The Pillar of Skulls 
{117,310}, --   Cityguard's Armoury   
{119,252}, --   The Shadow Swamp
{120,304}, --   Troll King
{126,276}, --   The Nine Hells - Avernus  
{127,277}, --   The Nine Hells - Avernus - Bronze Citadel 
{128,123}, --   Bryn Shander  
{130,228}, --   The Elemental Plane of Magma 
{132,236}, --   Gloomhaven
{133,246}, --   Derro Pit
{145,121}, --   Desert City of Nizari 
{151,133}, --   The Comarian Mines
{160,204}, --   Mosswood Village  
{161, 21}, --   Calimport, the City   
{162,331}, --   Calimport, the Sewers 
{163,330}, --   Calimport, the Docks  
{164,329}, --   Calimport, the Palace 
{165,   }, --   Calimport, The Sea Sprite 
{166,   }, --   Pirate Ship, Captain's Fancy  
{167,   }, --   Calimport, The Barracuda  
{170,154}, --   Thunderhead Peak
{171,271}, --   The Darktree  
{172,147}, --   Caravan Trail to the Ten Towns
{173,306}, --   Calimport Palace Vault
{179, 15}, --   The Trade Way 
{180,201}, --   Neshkal - The Dragon Trail
{181,175}, --   Hulburg Trail 
{188,139}, --   The Swamps of Meilech
{190,114}, --   Trollbark
{200,264}, --   Muspelhiem
{204,290}, --   The Para-Elemental Plane of Ice   
{210,202}, --   Scardale  
{211,203}, --   Abandoned Temple  
{213,155}, --   The Golem Forge   
{214, 24}, --   Ashrumite_Village 
{215,294}, --   The Neverwinter Wood Beta 
{218,273}, --   Skullport, Port of Shadows
{220,272}, --   Wyllowwood
{222,186}, --   Spiderhaunt Woods
{226, 76}, --   Zhentil Keep
{230, 75}, --   Roads of Cormanthor   
{233,207}, --   Silverymoon, Gem of the North 
{242,132}, --   The Tarsellian Forest 
{243, 32}, --   The Dusk Road 
{245,296}, --   The Northern High Road
{246,  3}, --   The Northern High Road-2  
{247,  0}, --   The Northern Caravan Trail
{250, 17}, --   Baldur's Gate - Main City 
{254,255}, --   The Ruins of Undermountain I  
{256,218}, --   The Ruins of Undermountain II 
{257, 29}, --   The Trader's Road 
{258, 31}, --   The Reaching Woods - Part I   
{263,225}, --   Jotunheim 
{264,242}, --   Talenrock 
{265,191}, --   Ixarkon - City of Mindflayers 
{266, 81}, --   The Greycloak Hills   
{267,234}, --   The Brain Stem Tunnel 
{268, 36}, --   IceCrag Castle
{271, 50}, --   Havenport 
{277,334}, --   Imphras Guild Hall
{289,151}, --   Evermeet- Elven Settlement
{290,213}, --   The Evermoor Way  
{291,209}, --   The Rauvin Ride   
{294,208}, --   Ancient Mines 
{73,300}, --   New Cavecity 
{304,153}, --   The Luskan Outpost
{305,280}, --   The Dragonspine Mountains Trail   
{306,122}, --   Darklake
{307, 15}, --   The Trade Way
{309,278}, --   The Labyrinth
{313,250}, --   Menzoberranzan
{322,333}, --   Mithril Hall Palace
{324,146}, --   Evermeet- Main Road   
{325,319}, --   Evermeet- East Coast Road North   
{326,322}, --   Evermeet- West Coast Road North   
{327,321}, --   Evermeet- Ancient Forest-1
{328,320}, --   Evermeet- Misc. Rooms/Mobs
{329,323}, --   Evermeet- Road to Elven Settlement


 
{5, 168}, --   Kobold Settlement 
{13, 184}, --   The Conquered Village  
{22, 118}, --   The Elemental Groves  
{30,   }, --   The Ashstone Trail
{32,   }, --   The Chionthar Ferry   
{35,   }, --   The Tunnel to Ardn'ir 
{36,   }, --   Bloodstone Keep   
{40,   }, --   Keprum Vhai'rels Design   
{41,   }, --   The Dark Gate 
{42,   }, --   Keprum Vhai'rels Test 
{43,   }, --   The Lost Treasure of Zaor 
{48,190}, --   The Valley of Graydawn
{49,   }, --   The Realms Master - Ship  
{50,   }, --   The Silver Lady - Ship
{51,268}, --   IX Curtain
{53,305}, --   Lava Tubes One
{56,282}, --   Ixarkon Prison
{57,285}, --   The Temple of Baphomet
{58, 83}, --   Lake Skeldrach Island 
{60,   }, --   Lake Skeldrach
{61,85 }, --   The Citadel   
{62,313}, --   The Adamantite Mine   
{63, 86}, --   The Lurkwood  
{65,   }, --   Talthalra Haszakkin   
{66, 64}, --   Faerie Realm  
{67,   }, --   Wilderness Near Waterdeep 
{69,249}, --   Evermeet Bay  
{75,197}, --   The Ice Prison
{76,   }, --   Beluir - City of Halflings
{77,   }, --   The Keep of Finn McCumhail
{78,233}, --   The Sunken Slave City 
{79, 80}, --   The Ant Farm  
{80,253}, --   The Blood Bayou   
{82,   }, --   The Dread Mist
{83,   }, --   Ashstone Keep Road
{84,   }, --   Ashstone Lower
{85,   }, --   The Nightwood 
{86,   }, --   Nightwood Border  
{87,   }, --   Ashstone Refugee Camp 
{88,   }, --   The Astral Plane - Main Grid  
{89,   }, --   The Astral Plane - Side Areas 
{90,   }, --   The Astral Plane - Tiamat 
{91,   }, --   Pirate Isles  
{92,   }, --   Stronghold of Trahern Oakvale 
{93,   }, --   New Nhavan Island 
{98,   }, --   Shaman Quest/Spirit World 
{100,149}, --    The Forest of Mir 
{101,   }, --   Rimi Greatoath dagger quest   
{102,   }, --   Barnabas dagger quest 
{103,   }, --   Conquest Armor Quest  
{106,   }, --   Bloodstone Keep II
{107,   }, --   Bloodstone Keep III   
{108,   }, --   The Ethereal Plane
{112,   }, --   Beneath the Ancient Pyramid   
{113,   }, --   The Plane of Air Part One 
{114,   }, --   The Plane of Fire Part One
{115,   }, --   The Plane of Fire Part Two
{116,   }, --   The Plane of Fire -Planar Grid-   
{118,275}, --   The Pit of Souls  
{121,   }, --   New Moonshae Island I 
{122,   }, --   The Ancient Oak   
{123,   }, --   Myrloch Vale  
{124,   }, --   The Headquarters of the Twisted Rune  
{125,   }, --   The New Trackless Sea 
{129,   }, --   The Eastway   
{131,   }, --   The Basin Wastes  
{134,237}, --   The Tunnel of Dread   
{135,   }, --   The Gloomhaven Barge  
{136,239}, --   Ruins of Yath Oloth   
{137,   }, --   The Jungle City of Hyssk  
{138,   }, --   The River Trail to Hyssk  
{139,   }, --   The Necromancer's Laboratory  
{140,192}, --   Randars Hideout   
{141,   }, --   The Orcish Hall of Plunder
{142,   }, --   Rurrgr T'ohrr 
{143,   }, --   The Sylvan Glades 
{144,   }, --   The Shining Sea One   
{146,   }, --   The Sedawi Mountain Village   
{147,316}, --   The Elder Anthology   
{148,   }, --   The High Road - Side Areas
{149,   }, --   Dark Forest   
{150,   }, --   Rogath Swamp  
{152,   }, --   The Temple of Blipdoolpoolp   
{153,160}, --   The Temple of the Moon
{154,170}, --   The Elder Forest  
{155,   }, --   Demiplane of Artimus Nevarlith
{156,   }, --   Ophidian Jungle   
{157,   }, --   Hive of the Manscorpions  
{158,   }, --   Lost Library of the Seer Kings
{159,   }, --   The Temple of Twisted Flesh   
{168,   }, --   Hyssk Ship/Dragon Turtle Path 
{169,   }, --   Hyssk Ship/Dragon Turtle Stuff
{178,   }, --   Arnd'ir   
{182,   }, --   The Onyx Tower of Illusion
{183,   }, --   Druids Grove  
{184,   }, --   The Curse of Newhaven 
{185,   }, --   The Curse of Newhaven_II  
{186,   }, --   The Llyrath Forest
{187,265}, --   Choking Palace
{189,   }, --   The Jungles of Ssrynss
{191,   }, --   A Halruaan Airship 1
{192,   }, --   A Halruaan Airship 2
{193,   }, --   The Floating Fortress of Izan Frosteyes   
{194,   }, --   The Lost Pyramid  
{195,   }, --   The Sewers of Waterdeep   
{196,   }, --   The Blackwood 
{197,111}, --   Cursed Cemetery   
{198,   }, --   The Plane of Smoke
{199,   }, --   Cloud Realms of Arlurrium 
{201,200}, --   Hulburg   
{202,229}, --   The Minotaur Outpost  
{203,   }, --   A'Quarthus Velg'Larn  
{205,161}, --   Ashgorrock, the Gargoyle City 
{206,   }, --   Tower of the Elementalist 
{207,119}, --   The Druid Forest  
{208,   }, --   Seelie Faerie Court   
{209,   }, --   Yggdrasil 
{212,115}, --   Soulprison of Bhaal   
{216,   }, --   Jungle Village of the Batiri  
{217,240}, --   The Drider Cavern 
{221,   }, --   The Dwarven Mining Settlement 
{223,   }, --   Farm of the Undead
{224,   }, --   Fire Giants Village   
{225,244}, --   Temple of Dumathoin   
{227,238}, --   Lair of the Deep Dragon   
{228,   }, --   UnderDark River Ruins 
{229,   }, --   Myth Drannor-Eastern City 
{231,   }, --   Myth Drannor-Central City 
{232,   }, --   Myth Drannor-Western City 
{234,312}, --   Veldrin Z'har 
{235,297}, --   Dragonsfall Forest
{236,91 }, --   Menden-on-the-Deep
{237,   }, --   The Defense of Longhollow 
{238,134}, --   The Cursed City of West Falls 
{239,136}, --   The Bandit Hideout
{240,   }, --   Scornubel Ferry   
{241,   }, --   Calimshan Beach   
{244, 37}, --   The Fog Enshrouded Wood   
{248,   }, --   The Mirar Ferry   
{249,140}, --   The Abandoned Monastery   
{251,   }, --   Baldur's Gate - Docks 
{252,   }, --   Baldur's Gate - Harbor
{253,   }, --   Baldur's Gate - Wave Dancer   
{255,   }, --   Myth Unnohyr  
{259,   }, --   Darkhold Castle   
{260,   }, --   Bloodtusk 
{261, 22}, --   Mistywood 
{262,167}, --   Castle Drulak 
{269,   }, --   IceCrag Castle - Lower Level  
{270,97 }, --   Swift-Steel Company   
{272,   }, --   The Spirit Raven  
{273,148}, --   Skerttd-Gul   
{274,   }, --   Trade 
{276,   }, --   Guildhalls-Triterium  
{278,   }, --   Tooth and Maw - Grilled Grawl 
{279,   }, --   Pride of the Sabertooth Guildhall 
{280,   }, --   Valkurian Blades Guildhall
{281,   }, --   Guildhalls - Warder's Vault   
{284,138}, --   Lizard Marsh  
{285,152}, --   The Ruined Keep   
{286,260}, --   The Stag Forest   
{287,261}, --   The Stump Bog 
{288,223}, --   The Way Inn   
{292,214}, --   Ogre Lair 
{293,   }, --   Fire Giant Lair   
{295,165}, --   Evermeet- Rogue's Lair
{296,   }, --   Kobold Caverns
{297,   }, --   Evermeet- Hidden Mine 
{298,   }, --   Dragonspear Castle
{299,288}, --   Alabaster Caverns 
{300,241}, --   Crystal Caverns   
{301,141}, --   Seaweed Tribe 
{302,137}, --   The Dark Dominion 
{303,   }, --   Underdark Tunnels 
{308,287}, --   Illithid Enclave  
{310,   }, --   The Tower of Kenjin   
{311,210}, --   Settlestone   
{312,126}, --   Wormwrithings 
{314,   }, --   Water Plane   
{315,   }, --   The Temple of Ghaunadaur  
{316,   }, --   The Fortress of the Dragon Cult   
{317,150}, --   Evermeet- Scorched Forest 
{318,166}, --   Evermeet- Serene Forest   
{319,   }, --   Amenth'G'narr 
{320,   }, --   Elg'cahl Niar 
{321,145}, --   The Rat Hills 
{323,212}, --   Barbarian Encampment  
{330,279}, --   The Underdark Trade Route 
{331,   }, --   Grid-Desert-Calimport1
{332,   }, --   Grid-Desert-Calimport2
{333,   }, --   Grid-Forest-Bloodtusk 
{334,   }, --   Grid-Hills-Bloodtusk  
{335,   }, --   Grid-Hills-Bloodtusk2 
{336,   }, --   Grid-Arctic-MH
{337,   }, --   Grid-Arctic-MH2   
{338,   }, --   Grid-Arctic-GN
{339,   }, --   Grid-Hills-WD 
{340,   }, --   Grid-Hills-Ashrumite  
{341,   }, --   Grid-Hills-GN 
{342,   }, --   Grid-Jungle-Hyssk 
{343,   }, --   Grid-Jungle-Hyssk2
{344,   }, --   Grid-UD-Ixarkon   
{345,   }, --   Grid-UD-GH
{346,   }, --   Grid-UD-Mir   
{347,   }, --   Grid-Forest-WD
{348,   }, --   Grid-Forest-Faang 
{349,   }, --   Grid-Forest-Leuthilspar   
{350,   }, --   Grid-Forest-Leuthilspar2  